다중톰캣 서버 세틩

1. 방화벽 설정(생략)
	ufw allow http
	ufw allow https
	ufw allow ftp
	ufw allow ssh
• 방화벽 비활성화 ufw disable.

2. 우분투 업데이트 , 아파치 설치
	apt-get update && apt-get upgrade
	apt-get install apache2

3. 톰캣8 , 톰캣유저 설치
	apt-get install tomcat8 && apt-get install tomcat8-user

4. mod-jk , defulat-jre 설치
	apt-get install libapache2-mod-jk
//	apt-get install default-jre [생략]

5. workers.properties 생성
(5-1) workers.properties 생성
	vi /etc/apache2/workers.properties
(5-2)workers.properties 내용수정 [편집모드 i , 한줄삭제 d] 
ps=\

worker.list=name,name2
 
worker.name.port = 8009
worker.name.host = localhost
worker.name.type = ajp13
worker.name.lbfactor = 1

worker.name2.port = 8010
worker.name2.host = localhost
worker.name2.type = ajp13
worker.name2.lbfactor = 1
...

6.jk.conf 수정

(6-1) jk.conf 수정
vi /etc/apache2/mods-available/jk.conf 

(6-2) jk.conf 내용수정 [편집모드 i , 한줄삭제 d] 
	이전 : JkWorkersFile /etc/libapache2-mod-jk/workers.properties
	변경 : JkWorkersFile /etc/apache2/workers.properties

7. 000-default.conf 파일 수정
(7-1)000-default.conf 파일 수정
	vi /etc/apache2/sites-available/000-default.conf
(7-2) 000-default.conf 내용수정 [편집모드 i , 한줄삭제 d] 
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /web/webapps/name/ROOT
	JkMount /* name
        ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
	ServerName www.domain.co.kr
	ServerAlias www.domain.co.kr
</VirtualHost>

/* www생략시 리다이렉트 설정법
<VirtualHost *:80>
    ServerAlias domain.com
    RedirectMatch permanent ^/(.*) http://www.domain.com/$1
</VirtualHost>
*/
(7-1)000-default.conf 파일 복사 / 수정
cd /etc/apache2/sites-available
cp 000-default.conf name.conf
cp 000-default.conf name2.conf
...**바로 이어서
vi name.conf
알맞게 수정 후 저장[documentroot, jkmount, servername,serveralias ...]
vi name2.conf
알맞게 수정 후 저장
...

(7-2)
a2ensite name
a2ensite name2

아파치2 재시작
service apache2 restart

**폴더 생성**
mkdir -p /web/uploads
mkdir -p /web/webapps/name/ROOT
mkdir -p /web/webapps/name2/ROOT




**톰캣 복사**
(T-1)
sudo tomcat8-instance-create -p 8013 -c 18013 /web/tomcats/tomcat-dada
ex ) sudo tomcat8-instance-create -p 8011 -c 18011 /web/tomcats/tomcat-yongin
● port 1 : 8009   (시작포트)
● port 2 : 18009 (시작포트 앞에 1추가)

sudo tomcat8-instance-create –p [port1] -c [port2] /web/tomcats/tomcat-name
port1 : 8010 / port2 : 18010

(T-2)
lib 링크걸기

ln -s /usr/share/tomcat8/lib /web/tomcats/tomcat-name
ln -s /usr/share/tomcat8/lib /web/tomcats/tomcat-name2
...

policy.d 복사

cd /etc/tomcat8/
cp -r policy.d /web/tomcats/tomcat-name/conf/

각 톰캣들의 server.xml 수정

(T-3)
vi /web/tomcats/tomcat-name/conf/server.xml

<!--
<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               URIEncoding="UTF-8"
               redirectPort="8443" />
-->
주석 달기

<!--
<Connector port="8009" protocol="AJP/1.3" redirectPort="8443"  />
-->
주석 풀고 
<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" />
로 수정 
*8009 => port1

<Host name=“name.domian.co.kr” , appbase = “/web/webapps/name” 으로 수정
<Valve prefix = “name.domian.co.kr_access_log 로수정
      <Host name="name.domain.co.kr"  appBase="/web/webapps/name"
            unpackWARs="true" autoDeploy="true">

        <!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html -->
        <!--
        <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
        -->

        <!-- Access log processes all example.
             Documentation at: /docs/config/valve.html
             Note: The pattern used is equivalent to using pattern="common" -->
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="citi.oasys.kr_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />

      </Host>

//톰캣 재시작 시간문제
vi /web/tomcats/tomcat-www/bin/setenv.sh
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"

// 서비스등록 생략 2018-11-01 수정
init tomcat 복사 수정
cd /etc/init.d
cp tomcat8 tomcat-name 
cp tomcat8 tomcat-name2 ...

vi tomcat-name

NAME=tomcat-name
CATALINA_HOME=/usr/share/tomcat8
CATALINA_BASE=/web/tomcats/$NAME
// 서비스등록 생략 2018-11-01 수정

*권한설정
chown -R tomcat8:tomcat8 /web/

//2018-11-01 서비스 재시작 방법(해당서비스 종료 후)

서비스 시작방법
 cd /web/tomcats/tomcat-name/bin
 ./startup.sh

종료방법
 cd /web/tomcats/tomcat-name/bin
 ./shutdown.sh

**종료하다가 에러났을경우 
해당 톰캣 PID찾아서 프로세스 kill 후 다시 시작해주기. ex) 123456 tomcat-example
프로세스 리스트
ps -ef | grep tomcat-

프로세스 kill
kill (PID)

사용중인 포트
netstat –antp

메모리사용률
sar –r 1

방화벽확인
firewall-cmd --list-all
http 서비스추가
firewall-cmd --permanent —zone=public —add-service=http

동시접속자수확인
netstat -nap | grep :80 | grep ESTABLISHED | wc –l
실시간 확인
watch -n 1 'netstat -nap | grep :80 | grep ESTABLISHED | wc -l'

//톰캣 재기동 속도문제
vi /web/tomcats/tomcat-name/bin/setenv.sh
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"

*우분투18
chmod 755 톰캣파일 등록해줘야 서비스이용가능.
chmod 755 /etc/init.d/tomcat-name

참고
https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EC%A0%84%EC%B2%B4_%EB%94%94%EC%8A%A4%ED%81%AC_%EC%82%AC%EC%9A%A9%EB%9F%89_%ED%99%95%EC%9D%B8
전체용량GB
df -P | grep -v ^Filesystem | awk '{sum += $2} END { print sum/1024/1024 " GB" }'
전체사용용량GB
df -P | grep -v ^Filesystem | awk '{sum += $3} END { print sum/1024/1024 " GB" }'
전체남은용량GB
df -P | grep -v ^Filesystem | awk '{sum += $4} END { print sum/1024/1024 " GB" }'

*세션쿠키 접근 설정
1.
vi /etc/tomcat8/web.xml

  <!-- ==================== Default Session Configuration ================= -->
    <session-config>
        <session-timeout>30</session-timeout>
        <cookie-config>
                <http-only>false</http-only>
        </cookie-config>
    </session-config>

2.
vi /etc/tomcat8/context.xml 
<Context useHttpOnly="false"> 
추가






방화벽 일시해제
# systemctl stop firewalld 
# systemctl stop iptables 
# systemctl stop ip6tables

방화벽 영구해제
# systemctl disable firewalld 
# systemctl disable iptables 
# systemctl disable ip6tables

리눅스 디스크 전체사용량
https://zetawiki.com/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4_%EC%A0%84%EC%B2%B4_%EB%94%94%EC%8A%A4%ED%81%AC_%EC%82%AC%EC%9A%A9%EB%9F%89_%ED%99%95%EC%9D%B8