1. [서비스 이용 신청서]

  - 고객 정보 사항을 기입하시고, 사용하실 ID/PW와 서버IP를 작성합니다.
  - 서비스이용 상세에는 사용하실 계약 금액이 표시되어 있습니다. 
  - 상세란의 하단 담당자 정보를 기입하시고 알인 후 회신 주시면 됩니다.

2. 서비스 이용 약관에도 성명을 적으셔서 날인 후에 회신 주시면 됩니다.



3. [발신번호 사전등록 동의 및 승인신청서]

  -. 사전동의 문구를 확인 후 동의에 체크하시고,
  -. 신청 고객님의 정보를 기입하시고, 신청할 발신번호를 기입합니다.
  -. 하단의 이용신청에 체크하시고 회사명(성명)을 적으셔서 날인 후에 회신 주시면 됩니다.

통신이용증명원(가입확인서) - 발신번호 사전등록을 위해 필요한 확인서로 반드시 첨부하셔야 합니다.
※ 통신이용증명원의 발급방법은 발신번호로 사용하시려는 번호의 해당 통신사 콜센터에 요청하시면 발급받으실 수 있습니다.

주) 발신번호 가입자와 신청 고객의 명의가 반드시 같아야 합니다.



위 신청서와 첨부서류의 스캔 파일을 이메일( help@wephone.co.kr)로 보내주세요.



위 내용에 문의사항이 있으시면 아래의 연락처로 언제든지 연락 부탁 드리며

원활한 서비스 제공을 위해 최선의 노력을 다 하도록 하겠습니다.



EON ASP 서비스운영팀 : Tel) 02-2138-6843

감사합니다.